HOST=0.0.0.0
PORT=3000

DOC_STORAGE_LOCATION=./storage1

SECRET_KEY=secret

MONGO_URI=mongodb://mongodb:27017
MONGO_DBNAME=webwhiz

REDIS_HOST=redis
REDIS_PORT=6379

OPENAI_KEY=dummy
OPENAI_KEY_2=dummy

GOOGLE_CLIENT_ID=dummy

LEMON_SQUEEZY_API_KEY=dummy
LEMON_SQUEEZY_SIGN_SECRET=dummy

SENDGRID_API_KEY=dummy

SENTRY_DSN=
